VERSION:3 SOURCE_TIMESTAMP:4A2F7AB6
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\io.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\alcd.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavreval\inc\stdlib.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavreval\inc\mega8.h"
NODE:V LEVEL:0 LINE:9 "current -> RAM:????"
NODE:V LEVEL:0 LINE:10 "voltage -> RAM:????"
NODE:V LEVEL:0 LINE:12 "adc_buffer_curr -> R4,R5"
NODE:V LEVEL:0 LINE:13 "adc_buffer_volt -> R6,R7"
NODE:V LEVEL:0 LINE:17 "lcd_buffer_current -> RAM:????"
NODE:V LEVEL:0 LINE:18 "lcd_buffer_voltage -> RAM:????"
NODE:M LEVEL:0 LINE:24 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:26 "init_Timer(void)"
NODE:F LEVEL:0 LINE:55 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:81 "init_ADC(void)"
NODE:F LEVEL:0 LINE:90 "init_port(void)"
NODE:F LEVEL:0 LINE:102 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:115 "main(void)"
